<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="First">
    <property name="width_request">500</property>
    <property name="height_request">700</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">500</property>
    <property name="default_height">700</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Finite Automata </property>
            <attributes>
              <attribute name="style" value="oblique"/>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="100"/>
              <attribute name="foreground" value="#f1040be9c59d"/>
              <attribute name="scale" value="300"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_list">
            <property name="label" translatable="yes">List all FA</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_design">
            <property name="label" translatable="yes">Design new FA</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_tFA">
            <property name="label" translatable="yes">Test FA</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_tstring">
            <property name="label" translatable="yes">Test string</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_con">
            <property name="label" translatable="yes">Convert NFA to DFA</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_Mini">
            <property name="label" translatable="yes">Minimize DFA</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="Minimize">
    <property name="width_request">500</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkFixed" id="fixed6">
        <property name="width_request">500</property>
        <property name="height_request">600</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label22">
            <property name="width_request">203</property>
            <property name="height_request">61</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Minimize</property>
            <attributes>
              <attribute name="style" value="oblique"/>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="200"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">144</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label23">
            <property name="width_request">161</property>
            <property name="height_request">56</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Input FA number</property>
            <attributes>
              <attribute name="size" value="100"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">84</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="in_num4">
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">173</property>
            <property name="y">97</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_minimize">
            <property name="label" translatable="yes">Minimize</property>
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">344</property>
            <property name="y">97</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="textview4">
            <property name="width_request">401</property>
            <property name="height_request">346</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">36</property>
            <property name="y">176</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label24">
            <property name="width_request">100</property>
            <property name="height_request">41</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Result</property>
            <attributes>
              <attribute name="size" value="100"/>
              <attribute name="foreground" value="#597f05edfa12"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">139</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_back5">
            <property name="label" translatable="yes">Back</property>
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">41</property>
            <property name="y">533</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_ex5">
            <property name="label" translatable="yes">Exit</property>
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">316</property>
            <property name="y">533</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="Second">
    <property name="width_request">500</property>
    <property name="height_request">550</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="width_request">500</property>
        <property name="height_request">500</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">300</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">List FA</property>
            <attributes>
              <attribute name="style" value="oblique"/>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="300"/>
              <attribute name="foreground" value="#084208420842"/>
              <attribute name="scale" value="100"/>
            </attributes>
          </object>
          <packing>
            <property name="x">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Input FA Number</property>
          </object>
          <packing>
            <property name="x">23</property>
            <property name="y">352</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="in_num1">
            <property name="width_request">100</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">133</property>
            <property name="y">377</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_ok1">
            <property name="label" translatable="yes">Ok</property>
            <property name="width_request">111</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">191</property>
            <property name="y">465</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_ex1">
            <property name="label" translatable="yes">Exit</property>
            <property name="width_request">111</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">342</property>
            <property name="y">465</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_back1">
            <property name="label" translatable="yes">Back</property>
            <property name="width_request">111</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">44</property>
            <property name="y">465</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="textview1">
            <property name="width_request">404</property>
            <property name="height_request">257</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">56</property>
            <property name="y">96</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="Third">
    <property name="width_request">500</property>
    <property name="height_request">700</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">307</property>
            <property name="height_request">89</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Design FA</property>
            <attributes>
              <attribute name="style" value="oblique"/>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="300"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">93</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="width_request">100</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">FA type</property>
            <attributes>
              <attribute name="size" value="100"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">133</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="fa_type">
            <property name="width_request">172</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">133</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="width_request">148</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">FA description</property>
            <attributes>
              <attribute name="size" value="100"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="y">193</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="fa_des">
            <property name="width_request">172</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">197</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="state">
            <property name="width_request">172</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">262</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="width_request">100</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">State</property>
            <attributes>
              <attribute name="size" value="100"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">265</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="sstate">
            <property name="width_request">172</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">328</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="width_request">100</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Start State</property>
            <attributes>
              <attribute name="size" value="100"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">330</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="fstate">
            <property name="width_request">172</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">392</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="width_request">100</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Final State</property>
            <attributes>
              <attribute name="size" value="100"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">21</property>
            <property name="y">390</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="alphabet">
            <property name="width_request">172</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">456</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="width_request">100</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Alphabet</property>
            <attributes>
              <attribute name="size" value="100"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">453</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="width_request">100</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Transition</property>
            <attributes>
              <attribute name="size" value="100"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">27</property>
            <property name="y">518</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="transition">
            <property name="width_request">172</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">518</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_back2">
            <property name="label" translatable="yes">Back</property>
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">610</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_save">
            <property name="label" translatable="yes">Save</property>
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">194</property>
            <property name="y">610</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_ex2">
            <property name="label" translatable="yes">Exit</property>
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">368</property>
            <property name="y">610</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="convert">
    <property name="width_request">500</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkFixed" id="fixed5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label19">
            <property name="width_request">198</property>
            <property name="height_request">49</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Convert</property>
            <attributes>
              <attribute name="style" value="oblique"/>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="200"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">133</property>
            <property name="y">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label20">
            <property name="width_request">156</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Input FA number</property>
            <attributes>
              <attribute name="size" value="100"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">7</property>
            <property name="y">86</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="in_mun3">
            <property name="width_request">111</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_convert">
            <property name="label" translatable="yes">Convert</property>
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">341</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label21">
            <property name="width_request">100</property>
            <property name="height_request">43</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Result</property>
            <attributes>
              <attribute name="size" value="100"/>
              <attribute name="foreground" value="#74e730d7f8db"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">19</property>
            <property name="y">129</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="textview3">
            <property name="width_request">405</property>
            <property name="height_request">342</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">38</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_back4">
            <property name="label" translatable="yes">Back</property>
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">52</property>
            <property name="y">519</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_ex4">
            <property name="label" translatable="yes">Exit</property>
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">297</property>
            <property name="y">518</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="test_fa">
    <property name="width_request">500</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkFixed" id="fixed3">
        <property name="width_request">500</property>
        <property name="height_request">400</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label12">
            <property name="width_request">189</property>
            <property name="height_request">54</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Test FA</property>
            <attributes>
              <attribute name="style" value="oblique"/>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="200"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">139</property>
            <property name="y">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label13">
            <property name="width_request">161</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Input FA Number</property>
            <attributes>
              <attribute name="size" value="100"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">79</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="in_num2">
            <property name="width_request">100</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">175</property>
            <property name="y">86</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_test1">
            <property name="label" translatable="yes">Test</property>
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">361</property>
            <property name="y">85</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label14">
            <property name="width_request">100</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Result</property>
            <attributes>
              <attribute name="size" value="100"/>
              <attribute name="foreground" value="#6c7d3321ffff"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">128</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_back3">
            <property name="label" translatable="yes">Back</property>
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">65</property>
            <property name="y">339</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_ex3">
            <property name="label" translatable="yes">Exit</property>
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">291</property>
            <property name="y">339</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="result2">
            <property name="width_request">382</property>
            <property name="height_request">119</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">...</property>
          </object>
          <packing>
            <property name="x">56</property>
            <property name="y">177</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="test_string">
    <property name="width_request">500</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkFixed" id="fixed4">
        <property name="width_request">500</property>
        <property name="height_request">300</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label15">
            <property name="width_request">210</property>
            <property name="height_request">63</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Test String</property>
            <attributes>
              <attribute name="style" value="oblique"/>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="200"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">131</property>
            <property name="y">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label16">
            <property name="width_request">158</property>
            <property name="height_request">47</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Input FA number</property>
            <attributes>
              <attribute name="size" value="100"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">87</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="in_num5">
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">166</property>
            <property name="y">97</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label17">
            <property name="width_request">117</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Input String</property>
            <attributes>
              <attribute name="size" value="100"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">143</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="in_string">
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">163</property>
            <property name="y">146</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_teststring">
            <property name="label" translatable="yes">Test</property>
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">327</property>
            <property name="y">123</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label18">
            <property name="width_request">100</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Result</property>
            <attributes>
              <attribute name="size" value="100"/>
              <attribute name="foreground" value="#5f122de1e6c3"/>
              <attribute name="scale" value="150"/>
            </attributes>
          </object>
          <packing>
            <property name="x">37</property>
            <property name="y">194</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_back6">
            <property name="label" translatable="yes">Back</property>
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">62</property>
            <property name="y">368</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_ex6">
            <property name="label" translatable="yes">Exit</property>
            <property name="width_request">111</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">290</property>
            <property name="y">369</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="result1">
            <property name="width_request">387</property>
            <property name="height_request">112</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">...</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">238</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
